<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.98?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
  </Objects>
  <Configuration ModuleId="X20cCP1586">
    <AutomationRuntime Version="C4.72" />
    <Build GccVersion="6.3.0" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Vc FirmwareVersion="V4.15.4" />
  </Configuration>
</Cpu>